#Properties Config file
#Mon Oct 23 18:31:53 +07 2017
motd=§a§k||||||§r§b§cT§aᗰ§6K §a§k||||||§r
server-port=6969
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=40
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=Hub
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=CoIv0YJLP4
auto-save=on
view-distance=8
server-ip=0.0.0.0
online-mode=off
